<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Product_Details</title>
    <link rel="stylesheet" href="./assets/css/product_details.css"/>
</head>
<body>
    <h1 class="head">Product Details</h1><br>

    <div class="container">
        <div class="row">
            <div class="product">
                <img src="./assets/images/grid images/laptop.webp" alt="mouse" class="image"/>
                <p>HP 15, 13th Gen Intel Core i3-1315U, 8GB DDR4, 512GB SSD, 
                    (Win 11, Office 21, Grey, 1.59kg), Anti-Glare, Micro-Edge,15.6-inch(39.6cm), 
                    FHD Laptop, Intel UHD Graphics, 1080p FHD Camera, fd0006TU
                </p><br>
                <p>Price: <s>₹80,000</s>  ₹50,000</p><br>
                <h2>HP Laptop</h2><br>
            </div>
        </div><br>
        <div class="btn">
            <button type="submit"><a href="cart.html">Add to Cart</a></button><br>
            <button type="submit">Buy Now</button>
        </div>
    </div>
</body>
</html>