<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SignUp Details</title>
    <link rel="stylesheet" href="./assets/css/signup.css" />
</head>

<body>
    <div class="container">
        <h1 class="head">SignUp</h1><br>
        <form id="signupForm">
            <label>First Name:</label>
            <input id="firstname" type="text" required /><br><br>
        
            <label>Email:</label>
            <input id="email" type="email" required /><br><br>
        
            <label>Password:</label>
            <input id="password" type="password" required /><br><br>
        
            <label>Confirm Password:</label>
            <input id="confirmpassword" type="password" required /><br><br>
        
            <button type="submit">Sign Up</button>
            <p id="errorMessage"></p>
        </form>
        
        <p>Already have a Account?<a href="login.html">LogIn</a></p>
    </div>
    <script src="/assets/JS/signup.js"></script>
    
</body>

</html>